# ultralesson_API_FrameWork

./: .gitignore  build.gradle  settings.gradle
src/test/java/: CreateUserNegativeTests.java  CreateUserTest.java  getUserTest.java  test.java
src/test/java/intregrationTests/: UserTests.java
src/test/java/users/: UserClient.java  UsersService.java
src/test/java/users/create/: CreateUsersReqBody.java
src/test/java/users/create/response/: CreateUserErrorResponse.java  CreateUserResponse.java  Data.java  GetAllUserResponse.java  ResponseOfCreateUser.java
src/test/java/users/get/: GetUserErrorResponse.java  GetUserResponse.java
