plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'




}

test {
    useTestNG()
}